{
  "name": "fe-interview",
  "version": "1.0.0",
  "main": "filterByBlacklist.js",
  "repository": "git@github.com:nene/fe-interview.git",
  "author": "Rene Saarsoo <nene@triin.net>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  },
  "scripts": {
    "test-0": "mocha --require babel-register test/test-0.js",
    "test-1": "mocha --require babel-register test/test-1.js",
    "test-1-large": "mocha --require babel-register test/test-1-large.js",
    "test-2": "mocha --require babel-register test/test-2.js"
  }
}
